# IMDBBite

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webnation/imdb/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/webnation/imdb/adapters/: CustomAdapter.kt
app/src/main/java/com/webnation/imdb/interfaces/: MainMVP.kt  MovieDetailMVP.kt
app/src/main/java/com/webnation/imdb/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/webnation/imdb/presenter/: MainPresenter.kt  MovieDetailPresenter.kt
app/src/main/java/com/webnation/imdb/receivers/: NetworkAvailableReceiver.kt
app/src/main/java/com/webnation/imdb/singleton/: Constants.kt
app/src/main/java/com/webnation/imdb/util/: FormatNumbers.kt  Network.kt
app/src/main/res/layout/: activity_movie_detail.xml  app_bar_main.xml  content_main.xml  content_movie_detail.xml  nav_header_main.xml  recyclerview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/webnation/imdb/: FormatNumberTest.kt  MainPresenterTest.kt  MovieDetailPresenterTest.kt  MovieTestGetSingle.kt  MoviesTest.kt
app/src/test/java/com/webnation/imdb/util/: TestUtilString.kt
app/src/test/resources/: mock_data.json  mock_data_single.json
gradle/wrapper/: gradle-wrapper.properties
